# amani-apirest

./: .dockerignore  .gitignore  404.html  CLAUDE.md  INTEGRATION_CHANGES.md  README.md  README_GCP.md  README_LOCAL.md  README_WORKFLOWS.md  cp.txt  datos_insertados.sql  deploy-docs.sh  docker-compose.monitoring.yml  docker-compose.yml  dockerfile  firebase.json  generate-pdf-report.sh  index.html  justfile  mkdocs.yml  packages.md  pom.xml  pyproject.toml  sitemap.xml  spotbugs-exclude.xml  storage.rules  sync_docs.sh
.antigravitycli/: 8d76f8bc-3249-4a79-bfec-cf8f62f6337a.json
.claude/agents/: bug-reviewer.md  git-merge-pro.md  javadoc-es-mentor.md
.github/scripts/: generate-html-dashboard.py  generate-summary.sh
.github/workflows/: build.yml  ci.yml  deploy-gcp.yml  docs.yml
api/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  openapi.json  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
api/backend/: index.html
api/backend/dokka/: index.html  navigation.html
api/backend/dokka/-a-m-a-n-i -backend/: package-list
api/backend/dokka/-a-m-a-n-i -backend/com.amani.amaniapirest.configuration/: index.html
api/backend/dokka/-a-m-a-n-i -backend/com.amani.amaniapirest.configuration.health/: index.html
api/backend/dokka/-a-m-a-n-i -backend/com.amani.amaniapirest.controllers.chat/: index.html
api/backend/dokka/-a-m-a-n-i -backend/com.amani.amaniapirest.controllers.controladorAdministador/: index.html
api/backend/dokka/-a-m-a-n-i -backend/com.amani.amaniapirest.controllers.controladorPaciente/: index.html
api/backend/dokka/-a-m-a-n-i -backend/com.amani.amaniapirest.controllers.controladorPsicologo/: index.html
api/backend/dokka/-a-m-a-n-i -backend/com.amani.amaniapirest.controllers.documentoLegal/: index.html
api/backend/dokka/-a-m-a-n-i -backend/com.amani.amaniapirest.controllers.historialCita/: index.html
api/backend/dokka/-a-m-a-n-i -backend/com.amani.amaniapirest.controllers.login/: index.html
api/backend/dokka/-a-m-a-n-i -backend/com.amani.amaniapirest.controllers.notificacion/: index.html
api/backend/dokka/-a-m-a-n-i -backend/com.amani.amaniapirest.controllers.payment/: index.html
api/backend/dokka/-a-m-a-n-i -backend/com.amani.amaniapirest.controllers.preguntasController/: index.html
api/backend/dokka/-a-m-a-n-i -backend/com.amani.amaniapirest.dto.chat/: index.html
api/backend/dokka/scripts/: pages.json  sourceset_dependencies.js
api/com/amani/amaniapirest/: AmaniApirestApplication.html  package-summary.html  package-tree.html  package-use.html
api/endpoints/: index.html
api/legal/jquery/: index.html
api/legal/jqueryUI/: index.html
api/models/: index.html
api/openapi/: index.html
api/rest-api/: index.html
arquitectura/diagramas/: index.html
arquitectura/overview/: index.html
backend/dtos/: index.html
backend/modelos/: index.html
backend/servicios/: index.html
changelog/: index.html
despliegue/produccion/: index.html
devops/cicd/: index.html
devops/docker/: index.html
doc/: Caddyfile  caddy-config.md  caddy-docker.md  caddy-instalacion-directa.md  coverage-p0-visual.md  coverage-p1-visual.md  error-detectados.md  notificaciones.http  plan-pruebas-api-rest.md
docs/: .pages  FIREBASE-FIX-GUIDE.md  changelog.md  index.md
docs/api/: .pages  endpoints.md  models.md  openapi.md  openapi.yml  rest-api.md
docs/api/backend/: index.md
docs/api/legal/: .pages
docs/arquitectura/: diagramas.md  overview.md
docs/backend/: dtos.md  modelos.md  servicios.md
docs/despliegue/: produccion.md
docs/devops/: cicd.md  docker.md
docs/guides/: .pages  FIREBASE-FIX-GUIDE.md  firebase-fix.md  gcp-deploy.md  index.md  local-setup.md
docs/observabilidad/: monitoreo.md
docs/postman/: collection.md  index.md
docs/reports/: coverage-dashboard.html  coverage-dashboard.md  index.md
docs/seguridad/: filtros.md  jwt.md
docs/testing/: .pages  coverage-p0-visual.md  coverage-p1-visual.md  coverage.md  error-detectados.md  index.md  informes.md  known-issues.md  plan-pruebas-api-rest.md  test-plan.md
guides/: index.html
guides/FIREBASE-FIX-GUIDE/: index.html
guides/firebase-fix/: index.html
guides/gcp-deploy/: index.html
guides/local-setup/: index.html
monitoring/: README.md
monitoring/alertmanager/: alertmanager.yml  alertmanager.yml.template
monitoring/grafana/dashboards/: amani-business.json  amani-logs.json  amani-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yaml  dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: alerts.yml  prometheus.yml
monitoring/promtail/: promtail-config.yml
observabilidad/monitoreo/: index.html
postman/: amani-api.postman_collection.json  amani-api.postman_collection.json.bak  index.html
postman/collection/: index.html
reports/: FIREBASE_SECRET_ACCESS_REPORT.md  index.html
reports/coverage-dashboard/: index.html
reports/html/: index.html
scripts/: generate-docs.sh  generate-openapi.sh  generate-p0-coverage-visual.sh  render-alertmanager-config.sh  setup-gcp-infrastructure.sh  verify-branches.sh
search/: search_index.json
seguridad/filtros/: index.html
seguridad/jwt/: index.html
src/main/resources/: amani.sql  application-gcp.properties  application-local.properties  application-test.properties  application.properties  firebase-rules.json  migration_incremental.sql  schema-h2.sql  serviceAccountKey.json
src/site/: pdf.xml  site.xml
src/site/markdown/: index.md
src/test/resources/: application-test.properties  schema-h2-temp.sql  schema-h2.sql
testing/: index.html
testing/coverage/: index.html
testing/coverage-p0-visual/: index.html
testing/coverage-p1-visual/: index.html
testing/error-detectados/: index.html
testing/informes/: index.html
testing/known-issues/: index.html
testing/plan-pruebas-api-rest/: index.html
testing/test-plan/: index.html
(+2591 files in other folders)
