global:
  resolve_timeout: 5m
  slack_api_url: "${SLACK_WEBHOOK_URL}"  # inyectada via env

route:
  group_by: ["alertname", "severity"]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 12h
  receiver: "slack-amani"

receivers:
  - name: "slack-amani"
    slack_configs:
      - channel: "#amani-alerts"
        send_resolved: true
        title: '{{ if eq .Status "firing" }}🔴{{ else }}✅{{ end }} [{{ .Status | toUpper }}] {{ .GroupLabels.alertname }}'
        text: |
          {{ range .Alerts }}
          *Descripción:* {{ .Annotations.summary }}
          *Severidad:* {{ .Labels.severity }}
          *Instancia:* {{ .Labels.instance }}
          {{ end }}

inhibit_rules:
  - source_match:
      severity: "critical"
    target_match:
      severity: "warning"
    equal: ["alertname", "instance"]
